# Oportunidades

./: pom.xml
Oportunidades/: anahata.md
Oportunidades/src/main/resources/templates/: 403.html  admin-calendario.html  calendario.html  dashboard.html  dia-form.html  error.html  periodo-form.html
Oportunidades/src/main/resources/templates/admin/: Secciones.html  alumno-form.html  alumnos.html  dashboard.html  seccion-form.html  usuario-form.html  usuarios.html
Oportunidades/src/main/resources/templates/asistencia/: lector.html
Oportunidades/src/main/resources/templates/docente/: asistencias.html
docs/: generate_security_summary_pdf.py  resumen-spring-security-exposicion.md  resumen-spring-security.md
src/main/java/AsistenciaFGK/Oportunidades/: OportunidadesApplication.java  pom.xml
src/main/java/AsistenciaFGK/Oportunidades/controllers/: AdminController.java  AlumnoController.java  AsistenciaController.java  DocenteController.java  SeccionController.java  SupervisorController.java
src/main/java/AsistenciaFGK/Oportunidades/models/: AsistenciaReporteDTO.java  Estudiante.java
src/main/java/AsistenciaFGK/Oportunidades/repositories/: InscripcionRepository.java  UsuarioRepository.java
src/main/java/AsistenciaFGK/Oportunidades/services/: AlertaScheduler.java  ExportService.java  RiesgoReporteDTO.java  SupervisorService.java
src/main/java/AsistenciaFGK/Oportunidades/src/main/java/AsistenciaFGK/Oportunidades/controllers/: AsistenciaController.java
src/main/java/AsistenciaFGK/Oportunidades/src/main/java/AsistenciaFGK/Oportunidades/models/: Estudiante.java  PeriodoEscolar.java  Role.java
src/main/java/AsistenciaFGK/Oportunidades/src/main/java/AsistenciaFGK/Oportunidades/repositories/: PeriodoEscolarRepository.java
src/main/java/AsistenciaFGK/Oportunidades/src/main/java/AsistenciaFGK/Oportunidades/security/: SecurityConfig.java  UsuarioConverter.java
src/main/java/AsistenciaFGK/Oportunidades/src/main/java/AsistenciaFGK/Oportunidades/services/: AlertaScheduler.java  CalendarioService.java  ExportService.java
src/main/java/AsistenciaFGK/Oportunidades/src/main/resources/templates/: 403.html  admin-calendario.html  periodo-form.html  widget-calendario.html
src/main/java/AsistenciaFGK/Oportunidades/src/main/resources/templates/admin/: alumno-form.html  alumnos.html
src/main/java/AsistenciaFGK/Oportunidades/src/main/resources/templates/asistencia/: lector.html
src/main/java/AsistenciaFGK/Oportunidades/src/main/resources/templates/docente/: asistencias.html
src/main/java/AsistenciaFGK/Oportunidades/src/main/resources/templates/supervisor/: riesgo.html  usuarios.html
src/main/resources/: application.properties
src/main/resources/reports/: asistencias.jrxml  riesgo.jrxml
src/main/resources/static/css/: responsive.css
src/main/resources/templates/: 403.html  admin-calendario.html  dashboard.html  dia-form.html  error.html  login.html  periodo-form.html
src/main/resources/templates/admin/: Secciones.html  alumno-form.html  alumnos.html  dashboard.html  estadisticas.html  seccion-form.html  secciones.html  usuario-form.html  usuarios.html
src/main/resources/templates/asistencia/: lector.html
src/main/resources/templates/calendario/: calendario.html
src/main/resources/templates/docente/: asistencias.html
src/main/resources/templates/email/: password-reset.html
src/main/resources/templates/supervisor/: dashboard.html  riesgo.html  usuarios.html
(+46 files in other folders)
